{
  "name": "keboola/gooddata-extractor",
  "description": "Keboola GoodData Extractor for KBC docker",
  "keywords": ["keboola", "gooddata", "extractor"],
  "authors": [
    {
      "name": "Jakub Matejka",
      "email": "jakub@keboola.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.2",
    "keboola/csv": "~1.1.3",
    "keboola/gooddata-php-client": "dev-ondra-update_log_package",
    "keboola/php-component": "^7.0",
    "keboola/retry": "^0.5",
    "keboola/storage-api-client": "^10.6"
  },
  "require-dev": {
    "jakub-onderka/php-parallel-lint": "^1.0",
    "keboola/coding-standard": "^8.0",
    "keboola/datadir-tests": "^3.0",
    "phpstan/phpstan-phpunit": "^0.11.2",
    "phpstan/phpstan-shim": "^0.11.12",
    "phpunit/phpunit": "^7"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Keboola\\": "src/Keboola/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Keboola\\GoodDataExtractor\\Test\\": "tests/phpunit/",
      "Keboola\\GoodDataExtractor\\Test\\Functional\\": "tests/functional/"
    }
  },
  "scripts": {
    "test-phpunit": "phpunit --bootstrap tests/bootstrap.php --fail-on-warning --stop-on-failure --testsuite main --default-time-limit=600 tests/phpunit",
    "test-datadir": "phpunit --bootstrap tests/bootstrap.php --fail-on-warning --stop-on-failure --testsuite functional tests/functional",
    "test": [
      "@test-phpunit",
      "@test-datadir"
    ],
    "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
    "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
    "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
    "phplint": "parallel-lint -j 10 --exclude vendor .",
    "cs": [
      "@phplint",
      "@phpcs",
      "@phpstan"
    ],
    "build": [
      "@cs",
      "@test"
    ],
    "ci": [
      "@composer validate --no-check-publish --no-check-all",
      "@build"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
